<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="border-pane" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ormdatabase.controller.RecordViewController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="vbox" stylesheets="@css/menu.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="search" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="40.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@css/menu.css" text="Поиск" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="view" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="40.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@css/menu.css" text="Просмотр" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="edit" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="40.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@css/menu.css" text="Редактирование" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="add" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="40.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@css/menu.css" text="Добавление" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="favorites" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="40.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@css/menu.css" text="Избранное" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="settings" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="40.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@css/menu.css" text="Настройки" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox" stylesheets="@css/record.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="350.0">
               <children>
                  <GridPane maxHeight="650.0" stylesheets="@css/record.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id" />
                        <Label text="Имя" GridPane.rowIndex="1" />
                        <Label text="Машина" GridPane.rowIndex="2" />
                        <Label text="Дата создания" GridPane.rowIndex="3" />
                        <Label text="Телефон" GridPane.rowIndex="4" />
                        <Label text="Город" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" styleClass="last-label" text="Комментарий" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="idLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="nameLabel" text="bdfy" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="carLabel" text="Jimny" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="dateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="phoneLabel" text="88005553535" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="cityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label styleClass="last-label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Версия" GridPane.rowIndex="7" />
                        <Label fx:id="versionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Тип настройки" GridPane.rowIndex="6" />
                        <Label fx:id="typeLabel" text="4 разные" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Автор" GridPane.rowIndex="10" />
                        <Label fx:id="authorLabel" text="Версия" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="commentLabel" alignment="TOP_LEFT" contentDisplay="CENTER" styleClass="last-label" text="Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий " wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Дата версии" GridPane.rowIndex="8" />
                        <Label fx:id="versionDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="nextVersionButton" mnemonicParsing="false" onAction="#setPreviousVersion" styleClass="switch-version-button" text="Предыдущая" textAlignment="CENTER" wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="previousVersionButton" mnemonicParsing="false" onAction="#setNextVersion" styleClass="switch-version-button" text="Следующая" textAlignment="CENTER" wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="addVersionButton" mnemonicParsing="false" styleClass="add-version-button" text="Редактировать" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefWidth="100.0">
               <children>
                  <Label rotate="270.0" text="Отбой">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label rotate="270.0" text="Сжатие">
                     <VBox.margin>
                        <Insets top="250.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" styleClass="shim-stack-vbox">
               <children>
                  <TableView fx:id="reboundTable1" stylesheets="@css/record.css">
                    <columns>
                      <TableColumn fx:id="rt1numberColumn" prefWidth="75.0" text="К" />
                      <TableColumn fx:id="rt1diameterColumn" prefWidth="76.0" text="Д" />
                        <TableColumn fx:id="rt1thicknessColumn" prefWidth="76.0" text="Т" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="compressionTable1">
                    <columns>
                      <TableColumn fx:id="ct1numberColumn" prefWidth="75.0" text="К" />
                      <TableColumn fx:id="ct1diameterColumn" prefWidth="75.0" text="Д" />
                        <TableColumn fx:id="ct1thicknessColumn" prefWidth="75.0" text="Т" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
